map[38]='a';
map[56]='b';
map[54]='c';
map[40]='d';
map[26]='e';
map[41]='f';
map[42]='g';
map[43]='h';
map[31]='i';
map[44]='j';
map[45]='k';
map[46]='l';
map[58]='m';
map[57]='n';
map[32]='o';
map[33]='p';
map[24]='q';
map[27]='r';
map[39]='s';
map[28]='t';
map[30]='u';
map[55]='v';
map[25]='w';
map[53]='x';
map[29]='y';
map[52]='z';

map[65]='\s';//space
map[36]='\n';//enter
map[37]='\c';//left control
map[64]='\a';//left alt
map[133]='\w';//windows key
map[23]='\t';//tab
map[9]='\e';//esc


map[10]='1';
map[11]='2';
map[12]='3';
map[13]='4';
map[14]='5';
map[15]='6';
map[16]='7';
map[17]='8';
map[18]='9';
map[19]='0';
